MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=172.21.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=parking
MYSQL_TZ=America/Sao_Paulo
JWT_SECRET=ch_ang_eme1824712_104
JWT_EXPIRATION_TIME=1d
BCRYPT_SALT=10